# GetLike

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/space/getlike/: MainActivity.kt
androidApp/src/androidMain/kotlin/space/getlike/messaging/: MessagingServiceImpl.kt  MessagingViewModelImpl.kt
androidApp/src/androidMain/res/drawable/: splash.xml  splash_background.xml  splash_foreground.xml
androidApp/src/androidMain/res/mipmap-anydpi-v26/: launcher.xml
androidApp/src/androidMain/res/values/: colors.xml  splash_theme.xml  strings.xml
androidApp/src/commonMain/kotlin/space/getlike/: App.kt  AppViewModel.kt
androidApp/src/iosMain/kotlin/space/getlike/: MainViewController.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
client-base/: build.gradle.kts
client-base/schemas/space.getlike.client_base.data.database.Database/: 1.json
client-base/schemas/space.getlike.client_base.database.Database/: 1.json
client-base/src/androidMain/res/drawable/: ic_person_search.xml
client-base/src/androidMain/res/values/: strings.xml
client-base/src/commonMain/composeResources/drawable/: ic_back.xml  ic_camera.xml  ic_check.xml  ic_close.xml  ic_contacts.xml  ic_contacts_filled.xml  ic_copy.xml  ic_double_arrow.xml  ic_group_add.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_incoming.xml  ic_heart_outgoing.xml  ic_logout.xml  ic_message.xml  ic_message_filled.xml  ic_more.xml  ic_person.xml  ic_person_add.xml  ic_person_filled.xml  ic_person_search.xml  ic_share.xml  ic_social_facebook.xml  ic_social_instagram.xml  ic_social_sms.xml  ic_social_telegram.xml  ic_social_whatsapp.xml  ic_wifi_off.xml  vect_pointer.xml
client-base/src/commonMain/composeResources/values/: strings.xml
client-chat/: build.gradle.kts
client-chat/src/androidMain/kotlin/space/getlike/client_chat/: Preview.kt
client-chat/src/commonMain/kotlin/space/getlike/client_chat/: ChatState.kt  ChatView.kt  ChatViewModel.kt
client-chats/: build.gradle.kts
client-chats/src/androidMain/kotlin/space/getlike/client_chats/: Preview.kt
client-chats/src/commonMain/kotlin/space/getlike/client_chats/: ChatsState.kt  ChatsView.kt  ChatsViewModel.kt
client-contact/: build.gradle.kts
client-contact/src/androidMain/kotlin/space/getlike/client_contact/: Preview.kt
client-contact/src/commonMain/kotlin/space/getlike/client_contact/: ContactState.kt  ContactView.kt  ContactViewModel.kt
client-contacts/: build.gradle.kts
client-contacts/src/androidMain/kotlin/space/getlike/client_contacts/: Preview.kt
client-contacts/src/commonMain/kotlin/space/getlike/client_contacts/: ContactsState.kt  ContactsView.kt  ContactsViewModel.kt
client-invite/: build.gradle.kts
client-invite/src/androidMain/kotlin/space/getlike/client_invite/: Preview.kt
client-invite/src/commonMain/kotlin/space/getlike/client_invite/: InviteState.kt  InviteView.kt  InviteViewModel.kt
client-login/: build.gradle.kts
client-login/src/androidMain/kotlin/space/getlike/client_login/: Preview.kt
client-login/src/commonMain/kotlin/space/getlike/client_login/: LoginState.kt  LoginView.kt  LoginViewModel.kt
client-main/: build.gradle.kts
client-main/src/androidMain/kotlin/space/getlike/client_main/: Preview.kt
client-main/src/commonMain/kotlin/space/getlike/client_main/: MainState.kt  MainView.kt  MainViewModel.kt
client-profile/: build.gradle.kts
client-profile-editor/: build.gradle.kts
client-profile-editor/src/androidMain/kotlin/space/getlike/client_profile_editor/: Preview.kt
client-profile-editor/src/commonMain/kotlin/space/getlike/client_profile_editor/: ProfileEditorState.kt  ProfileEditorView.kt  ProfileEditorViewModel.kt
client-profile/src/androidMain/kotlin/space/getlike/client_profile/: Preview.kt
client-profile/src/commonMain/kotlin/space/getlike/client_profile/: ProfileState.kt  ProfileView.kt  ProfileViewModel.kt
client-search-contact/: build.gradle.kts
client-search-contact/src/androidMain/kotlin/space/getlike/client_search_contact/: Preview.kt
client-search-contact/src/commonMain/kotlin/space/getlike/client_search_contact/: SearchContactState.kt  SearchContactView.kt  SearchContactViewModel.kt
client-splash/: build.gradle.kts
client-terms/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: InfoPlist.strings  Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/: contents.xcworkspacedata
server/: build.gradle.kts
server/src/main/kotlin/space/getlike/app/: Application.kt
server/src/main/resources/: terms.md
server/src/main/resources/.well-known/: apple-app-site-association  assetlinks.json
shared/: build.gradle.kts
shared/src/commonMain/kotlin/space/getlike/: Emojis.kt  Urls.kt
util-app-lifecycle/: build.gradle.kts
util-app-review/: build.gradle.kts
util-app-shortcuts/: build.gradle.kts
util-authentication/: build.gradle.kts  util_authentication.podspec
util-connection/: build.gradle.kts
util-core/: build.gradle.kts
util-deeplinks/: build.gradle.kts
util-device-contacts/: build.gradle.kts
util-image-picker/: build.gradle.kts
util-logger/: build.gradle.kts  util_logger.podspec
util-logger/src/androidMain/: AndroidManifest.xml
util-messaging/: build.gradle.kts  util_messaging.podspec
util-notifications/: build.gradle.kts
util-permissions/: build.gradle.kts
util-phone-number/: build.gradle.kts  util_phone_number.podspec
util-phone-number/src/iosMain/swift/PhoneNumberKitBridge/: PhoneNumberKitBridge.podspec
util-phone-number/src/iosMain/swift/PhoneNumberKitBridge/PhoneNumberKitBridge/: PhoneNumberKitBridge.swift
util-phone-number/src/iosMain/swift/PhoneNumberKitBridge/PhoneNumberKitBridge.xcodeproj/: project.pbxproj
util-region/: build.gradle.kts
util-settings/: build.gradle.kts
util-share/: build.gradle.kts
(+333 files in other folders)
